<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>模糊效果</title>
    <link rel="stylesheet" href="../../reset.css">
    <style>
        section {
            position: relative;
            display: block;
            margin: 0 auto;
            width: 500px;
            height: 375px;
        }

        .bg {
            width: 100%;
            height: 100%;
            background: #000 url(3.jpg) no-repeat center center;
            -webkit-filter: blur(0px); /* Chrome, Opera */
            -moz-filter: blur(0px);
            -ms-filter: blur(0px);
            filter: blur(0px);
            transition: all .8s;
            -moz-transition: all .8s; /* Firefox 4 */
            -webkit-transition: all .8s; /* Safari and Chrome */
            -o-transition: all .8s; /* Opera */
        }

        section:hover .bg {
            -webkit-filter: blur(10px); /* Chrome, Opera */
            -moz-filter: blur(10px);
            -ms-filter: blur(10px);
            filter: blur(10px);
            transition: all .8s;
            -moz-transition: all .8s; /* Firefox 4 */
            -webkit-transition: all .8s; /* Safari and Chrome */
            -o-transition: all .8s; /* Opera */
        }

        .con {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -60px;
            margin-left: -175px;
            width: 350px;
            height: 80px;
            padding-top: 30px;
            padding-bottom: 30px;
            text-align: center;
        }

        .con h4 {
            line-height: 36px;
            color: transparent;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            background-image: -webkit-linear-gradient(left, #00cac3, #d908c3 25%, #0030ca 50%, #d908c3 75%, #00cac3 100%);
            background-size: 200% 100%;
            animation: streamer 5s infinite linear;
            visibility: hidden;
        }

        @keyframes streamer {
            0% {

                background-position: 0 0;
            }
            100% {

                background-position: -100% 0;
            }
        }

        .con p {
            visibility: hidden;
        }

        .con p a {
            color: green;
            font-weight: bold;
            animation: color 5s;
        }

        @keyframes color {
            0% {
                color: blue
            }
            5% {
                color: green
            }
            10% {
                color: blue
            }
            15% {
                color: green
            }
            20% {
                color: blue
            }
            25% {
                color: green
            }
            100% {
                color: green
            }
        }

        section .con::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            height: 0;
            border: 3px solid ghostwhite;
            border-width: 0 3px;
            overflow: hidden;
            visibility: hidden;
            transition: all .8s;
            box-sizing: border-box;
        }

        section .con::after {
            content: '';
            position: absolute;
            left: 50%;
            top: 0;
            width: 0;
            height: 100%;
            border: 3px solid ghostwhite;
            border-width: 3px 0;
            overflow: hidden;
            visibility: hidden;
            transition: all .8s;
            box-sizing: border-box;
        }

        section:hover .con {
            opacity: 1
        }

        section:hover .con::before {
            height: 100%;
            visibility: visible;
            top: 0;
        }

        section:hover h4,
        section:hover p {
            visibility: visible;
        }

        section:hover .con::after {
            width: 100%;
            visibility: visible;
            left: 0;
        }
    </style>
</head>
<body>
<section>
    <div class="bg"></div>
    <div class="con">
        <h4>欢迎参加百度前端技术学院</h4>
        <p><a href="#">点击报名</a></p>
    </div>
</section>
</body>
</html>